apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: kucc4
  name: kucc4
spec:
  containers:
  - image: nginx
    name: kucc4-1
    resources: {}
  - image: redis
    name: kucc4-2
    resources: {}
  - image: memcached
    name: kucc4-3
    resources: {}
  - image: consul
    name: kucc4-4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
